en:
  views:
    admin:
      authentication:
        registrations:
          edit:
            profile: Profile
            title: Edit profile
            first_name: First name
            last_name: Last name
            phone_number: Phone number
            email: email
            new_password: New password
            new_password_confirmation: New password confirmation
            current_password: Current password
            current_password_required_text: Required. Current password.
            update: Update
